name: addition
version: 0.1.0.0
id: addition-0.1.0.0-9JHRdkqGbpaAGWgjOQo7m1
key: addition-0.1.0.0-9JHRdkqGbpaAGWgjOQo7m1
maintainer: sky@isfalling.org
author: Chicken Little
category: Text
abi: 824ad891300f82f071dba6d23be01019
exposed: True
exposed-modules:
    Addition
import-dirs: /home/noel/Documents/Haskell/HaskellBook/Testing/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/addition-0.1.0.0-9JHRdkqGbpaAGWgjOQo7m1
library-dirs: /home/noel/Documents/Haskell/HaskellBook/Testing/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3/addition-0.1.0.0-9JHRdkqGbpaAGWgjOQo7m1
dynamic-library-dirs: /home/noel/Documents/Haskell/HaskellBook/Testing/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/noel/Documents/Haskell/HaskellBook/Testing/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/share/x86_64-linux-ghc-8.6.3/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-9JHRdkqGbpaAGWgjOQo7m1
depends:
    QuickCheck-2.12.6.1-DGJppTkvkJH851oWd3mp4K base-4.12.0.0
    hspec-2.6.1-GRQ8hGQwiR9GaSYIs5coTo
haddock-interfaces: /home/noel/Documents/Haskell/HaskellBook/Testing/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/noel/Documents/Haskell/HaskellBook/Testing/.stack-work/install/x86_64-linux/lts-13.3/8.6.3/doc/addition-0.1.0.0
